<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    .head {
        background-color: #f0f0f0;
        height: 60px;
        display: block;
    }
    .pic-head {
        width: 30%;
        height: 60;
        display: inline-block;
        background-color: rgb(156, 248, 148);
        justify-content: center;
    }
    .title-head {
        width: 69%;
        display: inline-block;
        background-color: cadetblue;
    }
    ul {
        background-color: azure;
        text-align: right;
    }
    ul li{
        display: inline;
        background-color: rgb(241, 241, 253);
    }
    ul li a {
        text-decoration: none;
        color: burlywood;
    }
</style>
<body>
    <div class="head">
        <div class="pic-head">
            <img src="" alt="resim gelecek">
        </div>
        <div class="title-head">
            <ul>
                <li><a href="/">İçerik</a></li>
                <li><a href="/">Hakkında</a></li>
                <li><a href="/">İletişim</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>